# Environment Variables
env:
    identity_provider_url: https://xxx.company.com/sps/...
    identity_provider_form_submit_url: https://xxx.company.com/pkmslogin.form
    http_proxy: http://%s:%s@xxx.company.com:8080